// header customisations

.navbar {
  margin-bottom: 0;
}

// support input appended to navbar search field
.navbar .input-append, 
.navbar .input-prepend {
  margin-bottom: 0;
}

.navbar .container.top {
  border-bottom: 1px solid #E6E6E6;
}

.navbar .container.bottom {
  padding: 4px 0;
  border-top: 1px solid #FFF;
  text-align: center;

  form {
    margin: 0;
  }
}

#global-search-box {
  margin: 0;
  width: 40%;
  min-width: 225px;
}


.navbar-search .input-append input {
  float: left;
}

.navbar .input-append .btn-group {
  display: inline-block;
  padding: 0;
  margin-top: 0;
}

.navbar .input-append .btn {
  margin-left: -1px !important;
  .border-radius(0px) !important;
}

.navbar .input-append .btn.last {
  .border-radius(0 3px 3px 0) !important;
}

.navbar .input-prepend .btn {
  margin-right: -1px;
}

.branding-container {
  position: relative;
}

.repo-selector {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #555;
  .border-radius(0 0 4px 4px);
  padding: 2px 5px;
  color: white;
  min-width: 120px;
}


/* inset label */
.inset-label {
  padding: 0 10px;
  height: 30px;
  display: inline-block;
  margin: 5px 0 -5px !important;
  .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
  #font > .sans-serif(13px, normal, 30px);
  margin-bottom: 0;
  background-color: #e9e9e9;
  overflow: hidden;
  max-width: 200px;
  .border-radius(4px);
}

.input-append {
  .inset-label {
    .box-shadow("inset -2px 0px 3px #CCC");
    .border-radius(4px 0 0 4px);
  }
}

.record-pane .inset-label {
  margin: 0 !important;
  height: 22px;
  line-height: 22px;
  font-size: 12px;
}

