ul.record-tree {
  list-style: none;
  margin: 0;

  ul {
    list-style: none;
    margin-left: 8px;
    padding-left: 3px;
  }

  .record-tree-node-toggle {
    padding: 6px 4px 4px 4px;

    .record-tree-node-toggle-icon {
      display: inline-block;
      width: 9px;
      height: 9px;
      background-image: asset-url("archivesspace/record_tree_node_expander.png");
      background-repeat: no-repeat;
    }
  }

  li {
    border-left: 1px solid #EEE;
    padding-left: 12px;
    margin-left: 8px;

    &.loading {
      > .record-tree-node-toggle > .record-tree-node-toggle-icon {
        background-image: asset-url("archivesspace/record_tree_loading.gif");
      }
    }
  }

  .has-children {
    padding-left: 0;
    > .record-tree-node-toggle {
      margin-left: -9px;
    }
  }

  .no-children {
    margin-left: 8px;
  }

  .expanded {
    > .record-tree-node-toggle {
      .record-tree-node-toggle-icon {
        background-position: -9px 0;
      }
    }
  }
}

.components-search-hide {
  display: none;
}