.breadcrumb {
  // patch to fix inline-block issue in IE8
  // https://github.com/twitter/bootstrap/issues/5455
  li {
    margin-right: 1px;
  }

  margin-top: -@baseLineHeight;
  #gradient > .vertical(#efefef, #eaeaea);
  padding: 5px 10px;
  .box-shadow(~"inset 0 -1px 0 rgba(0,0,0,.05), 0 1px 10px rgba(0,0,0,.05)");

  .return-to-search {
    margin-top: -4px;
  }

}