@import "mixins";

body {
  position: relative;
}

h2 > .label {
  margin-top: @baseLineHeight / 2;
  vertical-align: top;
}

.tab-content {
  overflow: visible;
}

.record-pane {
  padding: 10px;
  margin: 0;
  border: 1px solid #EEE;
  border-top: none;

  h2 {
    margin-top: 0;
  }
  .emph {
    &.render-none {font-style: italic;}
    &.render-bold, &.render-bolddoublequote, &.render-bolditalic, &.render-boldsinglequote, &.render-boldsmcaps, &.render-boldunderline {font-weight: bold}
    &.render-italic, &.render-bolditalic {font-style: italic;}
    &.render-smcaps, &.render-boldsmcaps, {font-variant: small-caps;}
    &.render-sub {vertical-align: sub; font-size: 80%;}
    &.render-super {vertical-align: super; font-size: 80%;}
    &.render-underline {text-decoration: underline;}
    &.render-nonproport {color: #666;}
    &.render-doublequote:before, &.render-bolddoublequote:before {content: '"'}
    &.render-doublequote:after, &.render-bolddoublequote:after {content: '"'}
    &.render-singlequote:before, &.render-boldsinglequote:before {content: "'"}
    &.render-singlequote:after, &.render-boldsinglequote:after {content: "'"}
  }
}

.action-show {
  section section {
    margin: 0 20px;
  }
}

.table {
  margin-bottom: 5px;
}

/* Tooltip overrides */
.tooltip {
  .tooltip-inner {
    text-align: left;
    line-height: @baseLineHeight;
    font-weight: normal;

    .tooltip-close {
      float: right;
      margin-left: 5px;
      margin-bottom: 5px;
      cursor: pointer;
    }
  }
}
.record-pane {
  .tooltip {
    &.left {
      margin-left: -10px !important;
    }
  }
}

.alert {
  &.with-hide-alert {
    position: relative;
  }
  .hide-alert {
    position: absolute;
    top: 8px;
    right: 10px;

    .icon {
      .opacity(25);
    }
    &:hover {
      .icon {
        .opacity(50);
      }
    }
  }
}
