/* Context Help related styles */
.context-help {
  .context-help-icon {
    .transition(opacity 0.5s);
    .opacity(30);
  }

  &:hover {
    .context-help-icon {
      .transition(opacity 0.5s);
      .opacity(100);
    }
  }
}
h3 > .context-help {
  float: right;
  margin: 6px 6px 0 0;
}

h4 > .context-help {
  float: right;
  margin: 2px 6px 0 0;
}

.record-pane > .context-help {
  float: right;
}
