.icon-agent_person {background-position: @iconAgentPersonBackgroundPosition;}
.icon-agent_software {background-position: @iconAgentSoftwareBackgroundPosition;}
.icon-agent_corporate_entity {background-position: @iconAgentCorporateEntityBackgroundPosition;}
.icon-agent_family {background-image: @iconAgentFamilyBackgroundImage; background-position: @iconAgentFamilyBackgroundPosition;}
.icon-resource {background-position: @iconResourceBackgroundPosition;}
.icon-archival_object {background-position: @iconArchivalObjectBackgroundPosition;}
.icon-digital_object {background-position: @iconDigitalObjectBackgroundPosition;}
.icon-digital_object_component {background-position: @iconDigitalObjectComponentBackgroundPosition;}
.icon-accession {background-position: @iconAccessionBackgroundPosition;}
.icon-subject {background-position: @iconSubjectBackgroundPosition;}
.icon-classification {background-position: @iconClassificationBackgroundPosition;}
.icon-classification_term {background-position: @iconClassificationTermBackgroundPosition;}
.icon-location {background-position: @iconLocationBackgroundPosition;}
.icon-event {background-position: @iconEventBackgroundPosition;}
.icon-collection_management {background-position: @iconCollectionManagementBackgroundPosition;}