ul.token-input-list {
  overflow: visible;
  height: auto !important; 
  height: 1%;
  width: 80%;
  cursor: text;
  font-size: 12px;
  font-family: Verdana, sans-serif;
  z-index: 1001;
  margin: 0;
  padding: 0;
  list-style-type: none;
  
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .border-radius(@inputBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  @transition: border linear .2s, box-shadow linear .2s;
  .transition(@transition);

  // Focus state
  &:focus {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
}

.control-group.error ul.token-input-list {
  border-color: #ee5f5b;
}

.input-append ul.token-input-list  {
  .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
}

ul.token-input-list li {
  list-style-type: none;
  white-space: normal;
  position: relative;
  padding-right: 20px;
}

ul.token-input-list li input {
  border: 0;
  width: 100%;
  padding: 3px 8px;
  background-color: white;
  -webkit-appearance: caret;
}

ul.token-input-disabled,
ul.token-input-disabled li input {
  background-color: #E8E8E8;
}

ul.token-input-disabled li.token-input-token {
  background-color: #D9E3CA;
  color: #7D7D7D;
}

ul.token-input-disabled li.token-input-token span {
  color: #CFCFCF;
  cursor: default;
}

.token,
li.token-input-token {
  overflow: hidden; 
  height: auto !important; 
  height: 1%;
  margin: 0 4px 4px 0;
  #gradient > .vertical(#BEEBFF, #92ddff);
  border: 1px solid #99DEFD;
  padding: 2px;
  color: #555;
  display: block;
  .border-radius(@inputBorderRadius);
}

li.token-input-token {
  margin: 2px;
  overflow: visible;
}

.token {
  width: auto;
  float: left;
  margin: 0 4px 4px 0;
  padding: 2px 4px;

  &.has-popover {
    cursor: pointer;
  }

  &:hover {
    #gradient > .vertical(#a4e3ff, #77d5ff);
    .transition("linear .2s");
  }
}

.token-popover.popover {
  width: auto;
  padding: 1px;
  font-weight: normal;

  .popover-content {
    padding: 2px;
  }
}

li.token-input-token p {
  float: left;
  padding: 0;
  margin: 0;
}

li.token-input-token .token-input-delete-token {
  position: absolute;
  right: 5px;
  top: 2px;
  color: #777;
  cursor: pointer;
}

li.token-input-selected-token {
  font-weight: bold;
}

li.token-input-selected-token span {
  color: #bbb;
}

div.token-input-dropdown {
  position: absolute;
  width: 380px;
  background-color: #fff;
  overflow: hidden;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  cursor: default;
  font-size: 12px;
  font-family: Verdana, sans-serif;
  z-index: 1001;
}

div.token-input-dropdown p {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  color: #777;
}

div.token-input-dropdown ul {
  margin: 0;
  padding: 0;
}

div.token-input-dropdown ul li {
  background-color: #fff;
  padding: 3px;
  list-style-type: none;
}

div.token-input-dropdown ul li.token-input-dropdown-item {
  background-color: #fafafa;
}

div.token-input-dropdown ul li.token-input-dropdown-item2 {
  background-color: #fff;
}

div.token-input-dropdown ul li em {
  font-weight: bold;
  font-style: normal;
}

div.token-input-dropdown ul li.token-input-selected-dropdown-item {
  background: #BEEBFF;
}

.linker-wrapper.multiplicity-many li.token-input-input-token {
  min-height: 28px;
}

.token-input-input-token > input {
  width: 100% !important;
}

.linker-list {
  max-height: 240px;

  .token-list > li {
    float: none;
    clear: both;

    label {
      overflow: hidden;
    }

    label > input {
      float: left;
      margin-right: 10px;
    }
  }

  .pagination {
    color: #666;
    background-color: #FAFAFA;
    padding: 4px 6px;
    border-bottom: 1px solid #EEE;

    .navigation {
      float: right;
    }
  }
}

.linker-list ul {
  margin: 0;
  list-style: none;
}
.linker-list li {
  padding:0;
}
.linker-list label {
  padding: 4px 10px 0;
}
.linker-list label:hover {
  background-color: #F1f1f1;
}
.linker-wrapper {
  width: 100%;
  max-width: 440px;
  display:block !important;
}
.linker-wrapper.input-append {
  .token-input-list {
    float: left;
  }
  .btn-group {
    float: left;
    .btn {
      .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
    }
  }
}
.linker-wrapper.multiplicity-one {
  .token-input-list {
    min-height: 28px;
  }
}

.token-input-dropdown, .token-input-list, .token-list {
  .icon-token {
    float: left;
    .opacity(75);
    margin: 2px 4px 0 0;
  }

  .token-input-selected-token .icon-token {
    .opacity(100);
  }

  .agent_person .icon-token {background-position: @iconAgentPersonBackgroundPosition;}
  .agent_software .icon-token {background-position: @iconAgentSoftwareBackgroundPosition;}
  .agent_corporate_entity .icon-token {background-position: @iconAgentCorporateEntityBackgroundPosition;}
  .agent_family .icon-token {background-image: @iconAgentFamilyBackgroundImage; background-position: @iconAgentFamilyBackgroundPosition;}
  .resource .icon-token {background-position: @iconResourceBackgroundPosition;}
  .archival_object .icon-token {background-position: @iconArchivalObjectBackgroundPosition;}
  .digital_object .icon-token {background-position: @iconDigitalObjectBackgroundPosition;}
  .digital_object_component .icon-token {background-position: @iconDigitalObjectComponentBackgroundPosition;}
  .accession .icon-token {background-position: @iconAccessionBackgroundPosition;}
  .subject .icon-token {background-position: @iconSubjectBackgroundPosition;}
  .classification .icon-token {background-position: @iconClassificationBackgroundPosition;}
  .classification_term .icon-token {background-position: @iconClassificationTermBackgroundPosition;}
  .location .icon-token {background-position: @iconLocationBackgroundPosition;}
}

.linker-wrapper.sortable {
  .token-input-token {
    cursor: pointer;
  }

  .sortable-placeholder {
    height: @baseLineHeight;
    border: 1px dashed #CCC;
    padding: 2px;
    margin: 4px;
    .border-radius(@inputBorderRadius);
  }
}
.token-list {
  margin:0;
  > li {
    list-style: none;
    margin-bottom: 4px;
    float: left;
  }
}

.linker-container {
  .record-pane table td {
    cursor: pointer;
  }
}