// import bootstrap variables
@import "twitter/bootstrap/variables";

// override icon paths
@iconSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings.png');
@iconWhiteSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings-white.png');

// icons for records
@iconAgentPersonBackgroundPosition: -168px 0;
@iconAgentSoftwareBackgroundPosition: -360px -144px;
@iconAgentCorporateEntityBackgroundPosition: -432px -144px;
@iconAgentFamilyBackgroundPosition: 0 0;
@iconAgentFamilyBackgroundImage: asset-url('archivesspace/icon-family.png');
@iconResourceBackgroundPosition: -264px -24px;
@iconArchivalObjectBackgroundPosition: -24px -24px;
@iconDigitalObjectBackgroundPosition: -384px -120px;
@iconDigitalObjectComponentBackgroundPosition: -456px -24px;
@iconAccessionBackgroundPosition: -168px -24px;
@iconSubjectBackgroundPosition:0 -48px;
@iconClassificationBackgroundPosition: -25px -48px;
@iconClassificationTermBackgroundPosition: 0 -48px;
@iconLocationBackgroundPosition: -24px -72px;
@iconEventBackgroundPosition: -192px -120px;
@iconCollectionManagementBackgroundPosition: -96px -72px;